The great war started many years ago. It was the ultimate battle, BURGER vs PIZZA. Which is better? Well, the winner is..........
111111        11111          1          11111            1          11111
1     1      1     1         1         1     1           1         1     1     🥔 🥤
1     1      1     1         1         1     1           1         1     1
1    1        11111      111111111      11111 11     111111111      11111
11111                        1                           1
1                            1                           1
1                            1                           1
1                            1                           1
1                            1                           1
                             